<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="300px">
    
    <RelativeLayout
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
    	android:background="#00ff00"
    	android:padding="10px">
    	
    	<TextView  
		    android:id="@+id/txtSearchLocal"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="지역"
		    android:textColor="#000000"
		    android:layout_alignParentLeft="true"
		    android:textSize="20px"
		    android:layout_centerVertical="true"/>
	    
	    <EditText
	    	android:id="@+id/txtSearch"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/txtSearchLocal"
		    android:layout_toLeftOf="@+id/btnSearch"/>
		    
		<Button
			android:id="@id/btnSearch"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="검색"
			android:layout_alignParentRight="true"/>     
	</RelativeLayout>
	    
	<RelativeLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content">
		
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="지역별 현재 날씨"
		    android:textSize="25px"/>
		    
	</RelativeLayout>    
	    
    <RelativeLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1"
    	android:background="#ffffff">
    	
    	<ImageView
    		android:id="@+id/imgIcon"
    		android:layout_width="150px" 
    		android:layout_height="150px"
    		android:background="#ffffff"
    		android:scaleType="fitCenter"/>		
    	
    	<TextView
    		android:id="@+id/text1"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:text="[날씨]"
    		android:textSize="20px"
    		android:textColor="#0000ff"
    		android:layout_alignParentRight="true"
    		android:layout_toRightOf="@id/imgIcon"/>
    	
    	<EditText
    		android:id="@+id/txtWeather"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:textSize="20px"
    		android:layout_alignParentRight="true"
    		android:layout_toRightOf="@id/imgIcon"
    		android:layout_below="@id/text1"
    		android:editable="false"/>
    	
    	<TextView
    		android:id="@+id/text2"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="[기온]"
	    	android:textSize="20px"
	    	android:layout_below="@id/txtWeather"
	    	android:layout_alignParentRight="true"
	    	android:layout_toRightOf="@id/imgIcon"
	    	android:textColor="#0000ff"/>
    	
    	<EditText
	    	android:id="@+id/txtTemperature"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:textSize="20px"
	    	android:editable="false"
	    	android:layout_below="@id/text2"
	    	android:layout_alignParentRight="true"
	    	android:layout_toRightOf="@id/imgIcon"/>
    </RelativeLayout>
	 
</LinearLayout>
