<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="[근접 센서를 이용해서 물체 근접 감시]"/>	     
    
	<TextView
		android:id="@+id/txtProximity"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="근접하면 소리지르겠삼."
	    android:textSize="30px"
	    android:layout_weight="1"
	    android:gravity="center"/>	              
    
</LinearLayout>
