<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="#0000ff"
	    android:padding="10px">			    
		<TextView
			android:id="@+id/txtSearchTitle"  
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:text="책명"
	    	android:textColor="#ffff00"
	    	android:layout_alignParentLeft="true"
	    	android:layout_centerVertical="true"
	    	android:textSize="20px"/> 	    
		<EditText
			android:id="@+id/txtSearch"
	   		android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/txtSearchTitle"
			android:layout_toLeftOf="@+id/btnSearch"/>			
		<Button
			android:id="@id/btnSearch"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="검색"
			android:layout_alignParentRight="true"/>    
    </RelativeLayout>
    
    <RelativeLayout
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#ffffff">    
    	<TextView
    		android:id="@+id/text1"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="[책명]"
	    	android:textSize="20px"
	    	android:textColor="#0000ff"/>
	    <EditText
	    	android:id="@+id/txtBookName"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:textSize="20px"
	    	android:layout_below="@id/text1"
	    	android:editable="false"
	    	android:singleLine="true"/>
	    <ImageView
	    	android:id="@+id/imgBook"
	    	android:layout_width="150px" 
	    	android:layout_height="fill_parent"
	    	android:background="#ffffff"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentBottom="true"
	    	android:layout_below="@id/txtBookName"
	    	android:scaleType="fitCenter"/>	
	   	<TextView
    		android:id="@+id/text2"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="[출판사]"
	    	android:textSize="20px"
	    	android:layout_below="@id/txtBookName"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/imgBook"
	    	android:textColor="#0000ff"/>
	    <EditText
	    	android:id="@+id/txtBookPublisher"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:textSize="20px"
	    	android:editable="false"
	    	android:layout_below="@id/text2"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/imgBook"/> 	
		<TextView
    		android:id="@+id/text3"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="[가격]"
	    	android:textSize="20px"
	    	android:layout_below="@id/txtBookPublisher"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/imgBook"
	    	android:textColor="#0000ff"/>
	    <EditText
	    	android:id="@+id/txtBookPrice"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:textSize="20px"
	    	android:editable="false"
	    	android:layout_below="@id/text3"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/imgBook"/>   
		<TextView
    		android:id="@+id/text4"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:text="[저자]"
	    	android:textSize="20px"
	    	android:layout_below="@id/txtBookPrice"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/imgBook"
	    	android:textColor="#0000ff"/>
	    <EditText
	    	android:id="@+id/txtBookAuthor"
    		android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:textSize="20px"
	    	android:editable="false"
	    	android:layout_below="@id/text4"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/imgBook"/>	    	
    </RelativeLayout>
    
    <LinearLayout
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_margin="10px">
    	<Button
    		android:id="@+id/btnPrev"
    		android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="이전"/>
	    <Button
	    	android:id="@+id/btnNext"
    		android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:text="다음"/>	
    </LinearLayout>
    
</LinearLayout>
