<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="network.app"
      android:versionCode="1"
      android:versionName="1.0">
      
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity 
			android:name=".exam01.Exam01Activity" 
			android:label="Exam01Activity"/>
		<activity 
			android:name=".exam02.Exam02Activity" 
			android:label="Exam02Activity"/>	
		<activity 
			android:name=".exam03.Exam03Activity" 
			android:label="Exam03Activity"/>
		<activity 
			android:name=".exam04.Exam04Activity" 
			android:label="Exam04Activity"/>	
		<activity 
			android:name=".exam05.Exam05Activity" 
			android:label="Exam05Activity"/>		
		<activity 
			android:name=".exam06.Exam06Activity" 
			android:label="Exam06Activity"/>	
    </application>
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>