<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button
			android:id="@+id/btnGetLocationProviderInfo"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="타입별 위치 제공자 정보 얻기"/>
		<Button
			android:id="@+id/btnSelectLocationProviderByUser"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="사용자가 위치 제공자 선택"/>
		<Button
			android:id="@+id/btnSelectBestLocationProvider"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="요구 조건에 맞는 위치 제공자 선택"/>		
		<Button
			android:id="@+id/btnGetLocationByLocationListener"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="LocationListener를 이용한 위치 얻기"/>		
		<Button
			android:id="@+id/btnGetLocationByPendingIntent"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="PendingIntent를 이용한 위치 얻기"/>	
		<Button
			android:id="@+id/btnGetGPSInfo"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="GPS가 제공하는 다양한 정보 얻기"/>	
		<Button
			android:id="@+id/btnProximityAlert"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="근접 경보 사용하기"/>	
		<Button
			android:id="@+id/btnLocationByAddress"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="위치 이름으로 위도/경도 얻기"/>				
		<Button
			android:id="@+id/btnAddressByLocation"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="위도 경도로 주소 얻기"/>		
		<Button
			android:id="@+id/btnGoogleMaps"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="위치를 구글 Mpas로 나타내기"/>	
		<Button
			android:id="@+id/btnMapView"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="MapView로 구글 지도 보기"/>	
		<Button
			android:id="@+id/btnMapViewWithWidget"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="MapView에 위젯 배치하기"/>	
		<Button
			android:id="@+id/btnOverlay"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="Overlay 이용"/>	
		<Button
			android:id="@+id/btnMultiOverlay"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="여러개의 Overlay 이용"/>	
		<Button
			android:id="@+id/btnMyLocationOverlay"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="MyLocationOverlay 이용"/>			
		<Button
			android:id="@+id/btnItemizedOverlay"  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="ItemizedOverlay 이용"/>							
	</LinearLayout>
</ScrollView>
