<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">	
	
		<Button  
			android:id="@+id/btnExam01"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="01.이미지 드로잉"/>
		<Button  
			android:id="@+id/btnExam02"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="02.더블 버퍼링과 SurfaceView"/>    
		<Button  
			android:id="@+id/btnExam03"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="03.타이머를 이용한 애니메이션"/>    
		<Button  
			android:id="@+id/btnExam04"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="04.터치이벤트 처리"/>  
		<Button  
			android:id="@+id/btnExam05"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="05.캐릭터 이동"/>  
		<Button  
			android:id="@+id/btnExam06"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="06.배경 스크롤"/>
		<Button  
			android:id="@+id/btnExam07"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="07.타일 맵"/>     
		<Button  
			android:id="@+id/btnExam08"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="08.단일 종류의 캐릭터 관리"/>      
		<Button  
			android:id="@+id/btnExam09"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="09.캐릭터 충돌"/>    
		<Button  
			android:id="@+id/btnExam10"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="10.배경음악과 효과음"/>    
	</LinearLayout>
</ScrollView>
