<?xml version="1.0" encoding="utf-8"?>

<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    	

 	<ar.app.exam05.CameraView 
 		android:id="@+id/cameraView "
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/> 
        
	<ar.app.exam05.GridView 
		android:id="@+id/gridView"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/>         
	
	<ar.app.exam05.ContentsView 
		android:id="@+id/contentsView"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/> 	

</FrameLayout>
