<?xml version="1.0" encoding="utf-8"?>

<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    	

 	<ar.app.exam02.CameraView 
 		android:id="@+id/cameraView "
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/> 
	
	<ar.app.exam02.ContentsView 
		android:id="@+id/contentsView"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/> 	

</FrameLayout>
