<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Android Microcontroller Bluetooth\Demos\Basic Demo\BasicDemo.cs">
    <Files>
      <File FileName="Assets\Android Microcontroller Bluetooth\Demos\Basic Demo\BasicDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonOk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetStack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>