<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<Button
		android:id="@+id/btnSensorInfo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="장비에 탑재되어 있는 센서들"/>	    
	    
	<Button
		android:id="@+id/btnOrientation1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="방향 센서를 이용해서 방향 얻기"/>		
	    
	<Button
		android:id="@+id/btnOrientation2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="지자기, 가속도 센서를 이용해서 방향 얻기"/>		           
	    
	<Button
		android:id="@+id/btnOrientationIndicator"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="방위, 수평, 기울기 지시계"/>		
	    
	<Button
		android:id="@+id/btnAcceleration"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="가속도 센서를 이용해서 가속도 얻기"/>   
	    
	<Button
		android:id="@+id/btnLadybug"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="무당벌레 움직이기"/>	  
	    
	<Button
		android:id="@+id/btnProximity"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="근접 센서를 이용해서 물체 근접 감시"/>        	    
    
	<Button
		android:id="@+id/btnTest"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="테스트"/>    
    
</LinearLayout>
