<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="장비에 탑재되어 있는 센서들"/>
	    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="-------------------------------------------"/>	 
	    
	<TextView
		android:id="@+id/txtDisplay"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""/>	       
    
</LinearLayout>
