<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.npaka.bluetoothex"
    android:versionCode="1"
    android:versionName="1.0">
    <application 
        android:icon="@drawable/icon" 
        android:label="@string/app_name">
        
        <activity 
            android:name=".BluetoothEx"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DeviceListActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden">
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN">
    </uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH">
    </uses-permission>
    
</manifest> 