1311518460861	Rename Java project 'chap02.p091.pre1'
1311591123643	Rename Java project 'chap03.p110'
1311591182859	Delete 2 resources
1311594444868	Delete resource 'network.web'
1311598818953	Delete resource 'chap01.p026'
1311598841543	Delete 36 resources
1311598861856	Delete resource 'Servers'
1311603681059	Delete resource 'chap04.p166'
1311612167589	Rename Java project 'chap04.p178'
1311614132400	Delete resource 'test'
1311614137724	Delete resource 'game.app'
1311772242044	Delete 15 resources
1311776414061	Rename Java project 'bluetooth.client'
1311780777400	Delete resource 'bluetooth.client'
1311780820402	Rename Java project 'bluetooth.client.remoe.device.list'
1311783638727	Delete 2 resources
1311783645507	Delete resource 'test'
1311783999026	Delete resource 'BluetoothEx'
1311787121123	Rename Java project 'chap05.p213'
1311788002422	Delete resource 'ar.app'
