<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">	
		<Button  
			android:id="@+id/btnExam01"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="01.연결 관리자"/>  
		<Button  
			android:id="@+id/btnExam02"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="02.XML 다운로드"/>    
		<Button  
			android:id="@+id/btnExam03"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="03.XML 파싱"/>   
		<Button  
			android:id="@+id/btnExam04"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="04.JSON 파싱"/>    
		<Button  
			android:id="@+id/btnExam05"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="05.이미지 다운로드"/>      
		<Button  
			android:id="@+id/btnExam06"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="06.비동기 다운로드"/>      
	</LinearLayout>
</ScrollView>
