<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="location.app"
	android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<uses-library android:name="com.google.android.maps"/>
		
		<activity 
			android:name=".MainActivity" 
			android:label="@string/app_name"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity 
				android:name=".GetLocationProviderInfoActivity" 
				android:label="GetLocationProviderInfoActivity"
				android:screenOrientation="portrait"/>
		<activity 
				android:name=".SelectLocationProviderByUser" 
				android:label="SelectLocationProviderByUser"
				android:screenOrientation="portrait"/>
		<activity 
				android:name=".SelectBestLocationProviderActivity" 
				android:label="GetBestLocationProviderActivity"
				android:screenOrientation="portrait"/>
		<activity 
				android:name=".GetLocationByLocationListenerActivity" 
				android:label="GetLocationByLocationListenerActivity"
				android:screenOrientation="portrait"/>					
		<activity 
				android:name=".GetLocationByPendingIntentActivity" 
				android:label="GetLocationByPendingIntentActivity"
				android:screenOrientation="portrait"/>	
		<activity 
				android:name=".GetGPSInfoActivity" 
				android:label="GetGPSInfoActivity"
				android:screenOrientation="portrait"/>	
		<activity 
				android:name=".ProximityAlertActivity" 
				android:label="ProximityAlertActivity"
				android:screenOrientation="portrait"/>						
		<activity 
				android:name=".GetAddressByLocationActivity" 
				android:label="GetAddressByLocationActivity"
				android:screenOrientation="portrait"/>		
		<activity 
				android:name=".GetLocationByAddressActivity" 
				android:label="GetLocationByAddressActivity"
				android:screenOrientation="portrait"/>
		<activity 
				android:name=".GoogleMapsActivity" 
				android:label="GoogleMapsActivity"
				android:screenOrientation="portrait"/>	
				
		<activity 
				android:name=".MapViewActivity" 
				android:label="MapViewActivity"
				android:screenOrientation="portrait"/>	
		<activity 
				android:name=".MapViewWithWidgetActivity" 
				android:label="MapViewWithWidgetActivity"
				android:screenOrientation="portrait"/>	
		<activity 
				android:name=".OverlayActivity" 
				android:label="OverlayActivity"
				android:screenOrientation="portrait"/>			
		<activity 
				android:name=".MultiOverlayActivity" 
				android:label="OverlayActivity"
				android:screenOrientation="portrait"/>		
		<activity 
				android:name=".MyLocationOverlayActivity" 
				android:label="MyLocationOverlayActivity"
				android:screenOrientation="portrait"/>	
		<activity 
				android:name=".ItemizedOverlayActivity" 
				android:label="ItemizedOverlayActivity"
				android:screenOrientation="portrait"/>					
	</application>
	
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.INTERNET"/>

</manifest>