<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonOk.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\buttonOk.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\button0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetStack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manage_text.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>