<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="hardware.sensor"
      android:versionCode="1"
      android:versionName="1.0">

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity" android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity android:name=".SensorInfoActivity" android:label="@string/app_name"/>
        <activity android:name=".orientation.GetOrientationActivity1" android:label="@string/app_name" android:screenOrientation="portrait"/>   
        <activity android:name=".orientation.GetOrientationActivity2" android:label="@string/app_name" android:screenOrientation="portrait"/>      
        <activity android:name=".orientation.OrientationIndicatorActivity" android:label="@string/app_name" android:screenOrientation="portrait"/> 
        <activity android:name=".acceleration.GetAccelerationActivity" android:label="@string/app_name" android:screenOrientation="portrait"/>
        <activity android:name=".acceleration.LadybugActivity" android:label="@string/app_name" android:screenOrientation="portrait"/>
        <activity android:name=".proximity.AhhhActivity" android:label="@string/app_name" android:screenOrientation="portrait"/>
        <activity android:name=".TestActivity" android:label="@string/app_name" android:screenOrientation="portrait"/>
    </application>
    
    <uses-permission android:name="android.permission.CAMERA"/>
</manifest>


