<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<app.exam.CameraView
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"/>
	    
	<app.exam.ContentsView
		android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"/>
    
</FrameLayout>
